<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FUNCIONAMIENTO</title>
	<center><h1><font face="calibri">¿PARA QUE FUNCIONA EL E-COMMERCE?</font></h1></center>
</head>
<body>
<p align="justify"> <li>1. Incrementar las oportunidades de venta</li>
	<p></p>
<li>2. Lanzar productos o servicios innovadores</li>
<p></p>
<li>3. Lograr el reconocimiento de marca</li>
<p></p>
 </p>
<center><img src="frames/FUNCIONAMIENTO.WEBP" width="400" height="250"></center>

</body>
</html>